apiVersion: v1
description: A Helm chart for Sonatype Nexus
name: helm-nexus
version: 0.1.0
appVersion: 3.5.1
description: Sonatype Nexus
keywords:
  - dependency
  - management
  - sonatype
  - repository
home: https://www.sonatype.com/nexus-repository-oss
icon: https://www.sonatype.com/hs-fs/hubfs/Sonatype_Logos/SON_logo_main.png?t=1504013727967&width=212&name=SON_logo_main.png
sources:
  - htpps://github.com/clearent/nexus
maintainers:
  - name: arati
    email: abc@example.com
